MONGODB_URI=mongodb+srv://snakebros:nfTDgjVSKIOIPKhT@mydb.guzeh7e.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://snakebros:nfTDgjVSKIOIPKhT@mydb.guzeh7e.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT=3001
SECRET=ultrasecret